<html>
<head>
    <title>Web Page Layout</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        .header, .footer {
            background-color: #f1f1f1;
        }
        .nav td {
            width: 20%;
        }
        .main td {
            vertical-align: top;
        }
        .left, .right {
            width: 25%;
        }
        .center {
            width: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td colspan="2">Logo</td>
            <td colspan="3">Banner</td>
        </tr>   
        <tr class="nav">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr class="main">
            <td class="left">Left SP</td>
            <td colspan="2" class="center">Center</td>
            <td colspan="2" class="right">Blog SX</td>
        </tr>
        <tr class="footer">
            <td colspan="5">Footer</td>
        </tr>
    </table>
</body>
</html>